<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ff1c02c119473b933c5395d8b8e0ec" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Message" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Subject" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Test" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Question" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="StoreDBModel.Variant" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="StoreDBModel.Comment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="StoreDBModel.Result" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="StoreDBModel.User" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>